{
  "name": "learnnode",
  "version": "1.0.0",
  "description": "learning",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.4",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  }
}
